# codility

./: README.md  pom.xml
src/main/java/uk/co/epii/codility/: App.java
src/test/java/uk/co/epii/codility/: AppTest.java
